# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
if n > 100 and n < 1000:
    a = (n // 100) 
    b = (n // 10) % 10
    c = n % 10
    sum = a + b + c
else:
    print("Введено не трехзначное число") 
print(f"Сумма цифр трехзначного числа: {sum}")