# Требуется вычислить, сколько раз встречается некоторое число k 
# в массиве list_1.

# Найдите количество и выведите его.
# 5 [1 2 3 4 5]
# 3 -> 1

list_1 = [1, 2, 3, 4, 5]
k = 3
for i in range(0, 5):
    i += 1
    if i == k:
        print(i)